{
  "name": "セキュリティ管理アプリ",
  "short_name": "セキュリティ管理",
  "start_url": "./security_management_app.html",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#0f5c4d",
  "lang": "ja",
  "description": "個人利用から始められるセキュリティ管理アプリ",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%230f5c4d'/%3E%3Cpath d='M96 32l54 20v36c0 36-22 59-54 72-32-13-54-36-54-72V52l54-20z' fill='%23fff3dc'/%3E%3Cpath d='M96 62a22 22 0 00-22 22v10h-8v34h60V94h-8V84a22 22 0 00-22-22zm-10 32V84a10 10 0 1120 0v10H86z' fill='%230f5c4d'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
